{
	"format_version": 2,
	"header": {
		"description": "Created by AxisCube",
		"name": "§a§lAxis Mini Games§7 (BP) [0.0.1_DEV]§r",
		"uuid": "0b781986-093f-4730-b970-6e31a0f594f1",
		"version": [ 0, 0, 2 ],
		"min_engine_version": [ 1, 20, 0 ]
	},
	"capabilities": ["script_eval"],
	"modules": [
		{
			"description": "(c) AxisCube",
			"type": "data",
			"uuid": "341e5b5c-71bd-477d-b6ed-97f0ae6007b6",
			"version": [ 1, 0, 0 ]
		},
		{
			"uuid": "37385aaa-2ef4-4a30-87c8-3b786ea9d092",
			"version": [ 1, 0, 0 ],
			"type": "script",
			"language": "javascript",
			"entry": "scripts/index.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		}
	],
	"metadata": {
		"authors": [
			"Axisander",
			"AxisCube"
		],
		"license": "README.md",
		"url": "https://axiscube.xyz/"
	}
}